<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:forceDarkAllowed="false"
    android:background="@drawable/gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/naslov"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:fontFamily="@font/kulen"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:padding="1dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:background="@drawable/kontiki"/>
        <TextView
            android:id="@+id/naslov2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kulen"
            android:textColor="#FFFFFF"
            android:text="SEHARA"
            android:textSize="40dp"
            android:padding="1dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <View
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/zaostatak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kulen"
            android:textColor="#FFFFFF"
            android:text="Zaostatak"
            android:textSize="40dp"
            android:layout_marginRight="18dp"
            android:padding="1dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>


    <EditText
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="9dp"
        android:layout_marginLeft="9dp"
        android:hint="Search..."
        android:padding="7dp"
        android:textColorHint="#42eba7"
        android:textColor="#42eba7"
        android:background="@drawable/dodaj"
        android:drawableStart="@drawable/search1"
        android:inputType="text"
        android:textAllCaps="true"
        android:fontFamily="@font/kulen"/>

    <View
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/rijec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"/>
    </ScrollView>
</LinearLayout>
